module Build

// The Flex compiler's own build file, in Flex. Targets are effect-checked:
// a target that spawns processes must declare Process, and calling another
// target demands its effects too. Run with `flx build [target]`; see
// `flx build --explain`.

target default = test

target fmt uses { Process } {
  exec(["uv", "run", "ruff", "format", "src", "tests"])?
}

target check uses { Process } {
  exec(["uv", "run", "ruff", "check", "src", "tests"])?
  exec(["uv", "run", "ruff", "format", "--check", "src", "tests"])?
  exec(["uv", "run", "mypy"])?
}

target test uses { Fs, Process } {
  check()?
  exec(["uv", "run", "pytest", "-q"])?
  flx.test("examples/macros.flx")?
  docs()?
}

// The documentation is a checked artifact: every doc example runs, every
// documented diagnostic is reproduced, and the generated pages must be
// current.
target docs uses { Process } {
  exec(["uv", "run", "flx", "docs", "check"])?
  exec(["uv", "run", "flx", "docs", "build", "--check"])?
}

target examples uses { Fs } {
  flx.check("examples/*.flx")?
}
