module Std.Bytes

// Raw byte buffers. Unlike String, Bytes can carry NUL.

pub fn bytes_len(bs: Bytes) -> I64 = { Bytes.len(bs) }

pub fn bytes_at(bs: Bytes, i: I64) -> U8 = { Bytes.at(bs, i) }

pub fn bytes_to_hex(bs: Bytes) -> String = { Bytes.to_hex(bs) }

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Raw byte-buffer helpers."
  text """
  `Bytes` is for binary data, including byte 0. Unlike `String`, it has no text
  encoding contract and no equality operator; inspect bytes explicitly or render
  them with `bytes_to_hex`.
  """
  since "0.0.1"
  status implemented
}

doc bytes_len {
  summary "The number of bytes in a buffer."
  test "counts binary bytes" {
    assert_eq(bytes_len(<<0x41, 0, 255, "PNG">>), 6)
  }
  since "0.0.1"
  status implemented
}

doc bytes_at {
  summary "The byte at index i as U8; panics if out of bounds."
  test "indexes bytes" {
    let bs = <<0x41, 0, 255>>
    assert_eq(bytes_at(bs, 0), 65)
    assert_eq(bytes_at(bs, 1), 0)
    assert_eq(bytes_at(bs, 2), 255)
  }
  since "0.0.1"
  status implemented
}

doc bytes_to_hex {
  summary "Lowercase hexadecimal for the whole byte buffer."
  test "renders bytes" {
    assert_eq(bytes_to_hex(<<0x41, 0, 255, "PNG">>), "4100ff504e47")
  }
  since "0.0.1"
  status implemented
}
