module Std.Csv

import Std.Str

pub fn parse_csv_line(row: String) -> Result<List<String>, String> = {
  mut out: List<String> = []
  mut field = ""
  mut i = 0
  mut in_quotes = false
  let n = length(row)

  while i < n {
    let b = byte_at(row, i)
    if in_quotes {
      if b == 34 {
        if i + 1 < n {
          if byte_at(row, i + 1) == 34 {
            field = field ++ "\""
            i = i + 2
          } else {
            in_quotes = false
            i = i + 1
          }
        } else {
          in_quotes = false
          i = i + 1
        }
      } else {
        field = field ++ char_at(row, i)
        i = i + 1
      }
    } else {
      if b == 44 {
        List.push(out, field)
        field = ""
        i = i + 1
      } else {
        if b == 34 {
          if length(field) == 0 {
            in_quotes = true
            i = i + 1
          } else {
            return Err("quote inside unquoted field")
          }
        } else {
          field = field ++ char_at(row, i)
          i = i + 1
        }
      }
    }
  }

  if in_quotes {
    Err("unterminated quoted field")
  } else {
    List.push(out, field)
    Ok(out)
  }
}

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Small CSV row parsing helpers."
  text """
  `parse_csv_line` parses one comma-separated row into fields. It supports
  quoted fields, commas inside quotes, and doubled quotes (`""`) inside quoted
  fields. It does not read files or infer types.
  """
  since "0.0.1"
  status implemented
  see Std.Str
}

doc parse_csv_line {
  summary "Parse one CSV row into fields, or return Err(reason)."
  test "quoted fields and doubled quotes" {
    assert_eq(parse_csv_line("a,\"b,c\",\"d\"\"e\""), Ok(["a", "b,c", "d\"e"]))
  }
  test "unterminated quoted field" {
    assert_eq(parse_csv_line("\"unterminated"), Err("unterminated quoted field"))
  }
  since "0.0.1"
  status implemented
}
