module Std.Env

import Std.Str

// Process environment. Reading it observes process state: `uses { Process }`.
// Note: libc cannot distinguish an unset variable from one set to "" through
// getenv, so neither can `has`/`get_or`.

extern fn getenv(name: String) -> String uses { Process }

pub fn get_or(name: String, default: String) -> String uses { Process } = {
  let value = getenv(name)
  if is_empty(value) { default } else { value }
}

pub fn has(name: String) -> Bool uses { Process } = {
  let value = getenv(name)
  !is_empty(value)
}
