module Std.Env

import Std.Str

// Process environment. Reading it observes process state: `uses { Process }`.
// Note: libc cannot distinguish an unset variable from one set to "" through
// getenv, so neither can `has`/`get_or`.

extern fn getenv(name: String) -> String uses { Process }

pub fn get_or(name: String, default: String) -> String uses { Process } = {
  let value = getenv(name)
  if is_empty(value) { default } else { value }
}

pub fn has(name: String) -> Bool uses { Process } = {
  let value = getenv(name)
  !is_empty(value)
}

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Process environment access."
  text """
  Reading the environment observes process state, so everything here
  `uses { Process }`. Program ARGUMENTS are a language intrinsic instead:
  `Env.argv()` yields a `List<String>` of the user arguments (no argv[0]).
  """
  since "0.0.1"
  status implemented
}

doc get_or {
  summary "An environment variable's value, or a default when unset/empty."
  text """
  libc cannot distinguish an unset variable from one set to "" through
  getenv, so neither can this.
  """
  test "missing variables fall back" uses { Process } {
    assert_eq(get_or("FLX_DOC_TEST_SURELY_UNSET", "fallback"), "fallback")
  }
}

doc has {
  summary "True when an environment variable is set to a non-empty value."
  test "missing variables are absent" uses { Process } {
    assert(!has("FLX_DOC_TEST_SURELY_UNSET"))
  }
}
