module Std.IO

// Console IO. Output is the Log capability; reading stdin is the Fs capability
// (standard input is a stream read). `read_line` returns one line with the
// trailing newline stripped, and "" at end of input.

pub fn print(s: String) -> Unit uses { Log } = { Log.print(s) }

pub fn println(s: String) -> Unit uses { Log } = { Log.info(s) }

pub fn read_line() -> String uses { Fs } = { Fs.read_line() }

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Console input and output."
  since "0.0.1"
  status implemented
}

doc print {
  summary "Write a string to stdout with NO trailing newline."
  text """
  Output is flushed immediately, so it interleaves correctly with extern
  calls and survives crashes.
  """
  test "prints without a newline" uses { Log } {
    print("a")
    print("b")
    println("")
  }
  see println
}

doc println {
  summary "Write a string to stdout followed by a newline."
  test "prints a line" uses { Log } {
    println("hello from a doc example")
  }
}

doc read_line {
  summary "Read one line from stdin, trailing newline stripped; \"\" at EOF."
  text """
  KNOWN LIMITATION: a blank line and end-of-input both return `""`, so they
  cannot be told apart from in-language. For byte-exact input handling,
  declare `extern fn getchar() -> I32 uses { Fs }` and read to a true EOF
  (-1). An Option-returning read is the roadmap.
  """
  snippet "a read loop (interactive — not run here)" {
    mut line = read_line()
    while !is_empty(line) {
      println("got: " ++ line)
      line = read_line()
    }
  }
  status partial
}
