module Std.IO

// Console IO. Output is the Log capability; reading stdin is the Fs capability
// (standard input is a stream read). `read_line` returns Some(line) with the
// trailing newline stripped — Some("") for a blank line — and None at EOF.

pub fn print(s: String) -> Unit uses { Log } = { Log.print(s) }

pub fn println(s: String) -> Unit uses { Log } = { Log.info(s) }

pub fn eprintln(s: String) -> Unit uses { Log } = { Log.error(s) }

pub fn read_line() -> Option<String> uses { Fs } = { Fs.read_line() }

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Console input and output."
  since "0.0.1"
  status implemented
}

doc print {
  summary "Write a string to stdout with NO trailing newline."
  text """
  Output is flushed immediately, so it interleaves correctly with extern
  calls and survives crashes.
  """
  test "prints without a newline" uses { Log } {
    print("a")
    print("b")
    println("")
  }
  see println
}

doc println {
  summary "Write a string to stdout followed by a newline."
  test "prints a line" uses { Log } {
    println("hello from a doc example")
  }
}

doc eprintln {
  summary "Write a string to stderr followed by a newline."
  text """
  Use this for diagnostics, progress messages, and errors in CLI tools. It is
  flushed immediately and does not mix with stdout.
  """
  since "0.0.1"
  status implemented
  see println
}

doc read_line {
  summary "Read one line from stdin: Some(line) with the newline stripped, None at EOF."
  text """
  A blank line is `Some("")` and end of input is `None` — distinguishable, so
  reading every line loses nothing. A final line with no trailing newline is
  still returned (then `None` on the next call). A line containing an embedded
  NUL byte is truncated at the NUL (strings are NUL-terminated). Bytes are
  read losslessly — no encoding is assumed.
  """
  snippet "a read loop (interactive — not run here)" {
    mut going = true
    while going {
      match read_line() {
        Some(line) => { println("got: " ++ line) }
        None => { going = false }
      }
    }
  }
  since "0.0.1"
  status implemented
}
