module Std.Json

import Std.Str

pub type Json =
  | JsonNull
  | JsonBool(Bool)
  | JsonNum(F64)
  | JsonStr(String)
  | JsonArr(List<Json>)
  | JsonObj(Map<String, Json>)

type Parsed = | Parsed(Json, I64)
type ParsedString = | ParsedString(String, I64)

fn is_ws_byte(b: I64) -> Bool = {
  b == 32 || b == 9 || b == 10 || b == 13
}

fn skip_ws(s: String, i: I64) -> I64 = {
  let n = length(s)
  mut j = i
  while j < n && is_ws_byte(byte_at(s, j)) {
    j = j + 1
  }
  j
}

fn char_eq(s: String, i: I64, ch: String) -> Bool = {
  i < length(s) && char_at(s, i).eq(ch)
}

fn starts_at(s: String, i: I64, needle: String) -> Bool = {
  substr(s, i, length(needle)).eq(needle)
}

fn is_digit_at(s: String, i: I64) -> Bool = {
  i < length(s) && is_ascii_digit(byte_at(s, i))
}

fn scan_digits(s: String, i: I64, n: I64) -> I64 = {
  mut j = i
  while j < n && is_digit_at(s, j) {
    j = j + 1
  }
  j
}

fn scan_number_end(s: String, i: I64, n: I64) -> I64 = {
  mut j = i
  if char_eq(s, j, "-") {
    j = j + 1
  }
  if j >= n {
    return i
  }
  if char_eq(s, j, "0") {
    j = j + 1
  } else {
    if !is_digit_at(s, j) {
      return i
    }
    j = scan_digits(s, j, n)
  }
  if char_eq(s, j, ".") {
    let frac_start = j + 1
    let frac_end = scan_digits(s, frac_start, n)
    if frac_end == frac_start {
      return i
    }
    j = frac_end
  }
  if char_eq(s, j, "e") || char_eq(s, j, "E") {
    mut exp_start = j + 1
    if char_eq(s, exp_start, "+") || char_eq(s, exp_start, "-") {
      exp_start = exp_start + 1
    }
    let exp_end = scan_digits(s, exp_start, n)
    if exp_end == exp_start {
      return i
    }
    j = exp_end
  }
  j
}

fn parse_number(s: String, i: I64, n: I64) -> Result<Parsed, String> = {
  let end = scan_number_end(s, i, n)
  if end == i {
    return Err("invalid JSON number")
  }
  match parse_float(substr(s, i, end - i)) {
    Some(value) => Ok(Parsed(JsonNum(value), end))
    None => Err("invalid JSON number")
  }
}

fn parse_string_raw(s: String, i: I64, n: I64) -> Result<ParsedString, String> = {
  if !char_eq(s, i, "\"") {
    return Err("expected JSON string")
  }
  mut out = ""
  mut j = i + 1
  while j < n {
    let ch = char_at(s, j)
    if ch.eq("\"") {
      return Ok(ParsedString(out, j + 1))
    }
    if ch.eq("\\") {
      let esc_i = j + 1
      if esc_i >= n {
        return Err("unterminated escape in JSON string")
      }
      let esc = char_at(s, esc_i)
      if esc.eq("\"") {
        out = out ++ "\""
      } else {
        if esc.eq("\\") {
          out = out ++ "\\"
        } else {
          if esc.eq("/") {
            out = out ++ "/"
          } else {
            if esc.eq("b") {
              out = out ++ from_byte(8)
            } else {
              if esc.eq("f") {
                out = out ++ from_byte(12)
              } else {
                if esc.eq("n") {
                  out = out ++ "\n"
                } else {
                  if esc.eq("r") {
                    out = out ++ "\r"
                  } else {
                    if esc.eq("t") {
                      out = out ++ "\t"
                    } else {
                      if esc.eq("u") {
                        return Err("unicode escapes are not supported yet")
                      }
                      return Err("invalid JSON escape")
                    }
                  }
                }
              }
            }
          }
        }
      }
      j = j + 2
    } else {
      if byte_at(s, j) < 32 {
        return Err("control character in JSON string")
      }
      out = out ++ ch
      j = j + 1
    }
  }
  Err("unterminated JSON string")
}

fn parse_array(s: String, i: I64, n: I64) -> Result<Parsed, String> = {
  mut values: List<Json> = []
  mut j = skip_ws(s, i + 1)
  if char_eq(s, j, "]") {
    return Ok(Parsed(JsonArr(values), j + 1))
  }
  mut done = false
  while !done {
    match parse_value(s, j, n) {
      Ok(parsed) => {
        match parsed {
          Parsed(value, next) => {
            List.push(values, value)
            j = skip_ws(s, next)
          }
        }
      }
      Err(e) => { return Err(e) }
    }
    if char_eq(s, j, ",") {
      j = skip_ws(s, j + 1)
      if char_eq(s, j, "]") {
        return Err("expected JSON value")
      }
    } else {
      if char_eq(s, j, "]") {
        done = true
        j = j + 1
      } else {
        return Err("expected ',' or ']' in JSON array")
      }
    }
  }
  Ok(Parsed(JsonArr(values), j))
}

fn parse_object(s: String, i: I64, n: I64) -> Result<Parsed, String> = {
  let obj: Map<String, Json> = Map.new()
  mut j = skip_ws(s, i + 1)
  if char_eq(s, j, "}") {
    return Ok(Parsed(JsonObj(obj), j + 1))
  }
  mut done = false
  while !done {
    if !char_eq(s, j, "\"") {
      return Err("expected object key")
    }
    mut key = ""
    match parse_string_raw(s, j, n) {
      Ok(parsed_key) => {
        match parsed_key {
          ParsedString(k, next_key) => {
            key = k
            j = skip_ws(s, next_key)
          }
        }
      }
      Err(e) => { return Err(e) }
    }
    if !char_eq(s, j, ":") {
      return Err("expected ':' after object key")
    }
    match parse_value(s, j + 1, n) {
      Ok(parsed_value) => {
        match parsed_value {
          Parsed(value, next_value) => {
            Map.set(obj, key, value)
            j = skip_ws(s, next_value)
          }
        }
      }
      Err(e) => { return Err(e) }
    }
    if char_eq(s, j, ",") {
      j = skip_ws(s, j + 1)
      if char_eq(s, j, "}") {
        return Err("expected object key")
      }
    } else {
      if char_eq(s, j, "}") {
        done = true
        j = j + 1
      } else {
        return Err("expected ',' or '}' in JSON object")
      }
    }
  }
  Ok(Parsed(JsonObj(obj), j))
}

fn parse_value(s: String, i: I64, n: I64) -> Result<Parsed, String> = {
  let j = skip_ws(s, i)
  if j >= n {
    return Err("expected JSON value")
  }
  if starts_at(s, j, "null") {
    return Ok(Parsed(JsonNull, j + 4))
  }
  if starts_at(s, j, "true") {
    return Ok(Parsed(JsonBool(true), j + 4))
  }
  if starts_at(s, j, "false") {
    return Ok(Parsed(JsonBool(false), j + 5))
  }
  if char_eq(s, j, "\"") {
    match parse_string_raw(s, j, n) {
      Ok(parsed_string) => {
        match parsed_string {
          ParsedString(text, next) => { return Ok(Parsed(JsonStr(text), next)) }
        }
      }
      Err(e) => { return Err(e) }
    }
  }
  if char_eq(s, j, "[") {
    return parse_array(s, j, n)
  }
  if char_eq(s, j, "{") {
    return parse_object(s, j, n)
  }
  if char_eq(s, j, "-") || is_digit_at(s, j) {
    return parse_number(s, j, n)
  }
  Err("expected JSON value")
}

pub fn parse(s: String) -> Result<Json, String> = {
  let n = length(s)
  match parse_value(s, 0, n) {
    Ok(parsed) => {
      match parsed {
        Parsed(value, next) => {
          if skip_ws(s, next) == n {
            Ok(value)
          } else {
            Err("trailing characters after JSON value")
          }
        }
      }
    }
    Err(e) => Err(e)
  }
}

fn hex_digit(n: I64) -> String = {
  if n < 10 {
    from_byte(48 + n)
  } else {
    from_byte(87 + n)
  }
}

fn hex2(n: I64) -> String = {
  hex_digit(n / 16) ++ hex_digit(n % 16)
}

fn quote_string(s: String) -> String = {
  mut out = "\""
  mut i = 0
  while i < length(s) {
    let b = byte_at(s, i)
    if b == 34 {
      out = out ++ "\\\""
    } else {
      if b == 92 {
        out = out ++ "\\\\"
      } else {
        if b == 8 {
          out = out ++ "\\b"
        } else {
          if b == 12 {
            out = out ++ "\\f"
          } else {
            if b == 10 {
              out = out ++ "\\n"
            } else {
              if b == 13 {
                out = out ++ "\\r"
              } else {
                if b == 9 {
                  out = out ++ "\\t"
                } else {
                  if b < 32 {
                    out = out ++ "\\u00" ++ hex2(b)
                  } else {
                    out = out ++ char_at(s, i)
                  }
                }
              }
            }
          }
        }
      }
    }
    i = i + 1
  }
  out ++ "\""
}

fn stringify_array(xs: List<Json>) -> String = {
  mut out = "["
  mut i = 0
  while i < List.len(xs) {
    if i > 0 {
      out = out ++ ","
    }
    out = out ++ stringify(xs[i])
    i = i + 1
  }
  out ++ "]"
}

fn stringify_object(obj: Map<String, Json>) -> String = {
  let keys = Map.keys(obj)
  mut out = "{"
  mut wrote = false
  for key in keys {
    match Map.get(obj, key) {
      Some(value) => {
        if wrote {
          out = out ++ ","
        }
        out = out ++ quote_string(key) ++ ":" ++ stringify(value)
        wrote = true
      }
      None => ()
    }
  }
  out ++ "}"
}

pub fn stringify(value: Json) -> String = {
  match value {
    JsonNull => "null"
    JsonBool(v) => if v { "true" } else { "false" }
    JsonNum(v) => to_str(v)
    JsonStr(v) => quote_string(v)
    JsonArr(v) => stringify_array(v)
    JsonObj(v) => stringify_object(v)
  }
}

// --- documentation ---------------------------------------------------------------

doc module {
  summary "A small JSON value type, parser, and renderer."
  text """
  `parse` accepts JSON null, booleans, numbers, strings, arrays, and objects.
  Object order follows `Map` insertion order. String escapes are byte-oriented:
  common escapes are decoded, while `\\u....` is rejected for now instead of
  being partially decoded.
  """
  test "parses an object" {
    match parse("{\"ok\":true,\"xs\":[1,2],\"name\":\"ann\"}") {
      Ok(JsonObj(obj)) => {
        match Map.get(obj, "name") {
          Some(JsonStr(name)) => assert_eq(name, "ann")
          _ => fail("missing name")
        }
      }
      Ok(_) => fail("expected object")
      Err(e) => fail(e)
    }
  }
  test "renders a constructed value" {
    assert_eq(stringify(JsonArr([JsonNum(1.5), JsonBool(false), JsonNull])), "[1.5,false,null]")
  }
  since "0.0.1"
  status implemented
  see Std.Map
  see Std.Str
}

doc parse {
  summary "Parse one JSON value, or return Err(reason)."
  since "0.0.1"
  status implemented
  see stringify
}

doc stringify {
  summary "Render a Json value without extra whitespace."
  since "0.0.1"
  status implemented
  see parse
}
