module Std.List

// Growable lists are built into the language: `[1, 2, 3]` literals, `xs[i]`
// indexing (panics out of bounds), `List.push(xs, v)`, `List.len(xs)`,
// `List.set(xs, i, v)`, and `for x in xs { ... }`. Lists have REFERENCE
// semantics: `let ys = xs` aliases, it does not copy. This module adds
// derived helpers.

// The half-open range [a, b) as a list.
pub fn range(a: I64, b: I64) -> List<I64> = {
  mut out: List<I64> = []
  mut i = a
  while i < b {
    List.push(out, i)
    i = i + 1
  }
  out
}

// Higher-order helpers. Function arguments must be PURE (function types carry
// no effects yet), monomorphic, top-level functions.

pub fn map<T, U>(xs: List<T>, f: (T) -> U) -> List<U> = {
  mut out: List<U> = []
  for x in xs { List.push(out, f(x)) }
  out
}

pub fn filter<T>(xs: List<T>, keep: (T) -> Bool) -> List<T> = {
  mut out: List<T> = []
  for x in xs {
    if keep(x) { List.push(out, x) }
  }
  out
}

pub fn fold<T, A>(xs: List<T>, init: A, f: (A, T) -> A) -> A = {
  mut acc = init
  for x in xs { acc = f(acc, x) }
  acc
}

// Sorting: stable in-place insertion sort (deterministic on both backends by
// construction — it is the same Flex code). O(n^2); fine for the small lists
// programs actually sort, honest about the rest.

pub fn sort_with<T>(xs: List<T>, lt: (T, T) -> Bool) -> Unit = {
  mut i = 1
  while i < List.len(xs) {
    let x = xs[i]
    mut j = i
    mut placing = true
    while placing {
      if j > 0 {
        let prev = xs[j - 1]
        if lt(x, prev) {
          List.set(xs, j, prev)
          j = j - 1
        } else { placing = false }
      } else { placing = false }
    }
    List.set(xs, j, x)
    i = i + 1
  }
}

pub fn sort_by<T>(xs: List<T>, key: (T) -> I64) -> Unit = {
  mut i = 1
  while i < List.len(xs) {
    let x = xs[i]
    let kx = key(x)
    mut j = i
    mut placing = true
    while placing {
      if j > 0 {
        let prev = xs[j - 1]
        if kx < key(prev) {
          List.set(xs, j, prev)
          j = j - 1
        } else { placing = false }
      } else { placing = false }
    }
    List.set(xs, j, x)
    i = i + 1
  }
}

fn ident_i64(n: I64) -> I64 = { n }

pub fn sort(xs: List<I64>) -> Unit = { sort_by(xs, ident_i64) }

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Helpers over the built-in growable `List<T>`."
  text """
  Lists themselves are built into the language: `[1, 2, 3]` literals, `xs[i]`
  indexing (panics out of bounds), `List.push(xs, v)`, `List.len(xs)`,
  `List.set(xs, i, v)`, `List.pop(xs)` (`Some(last)`, or `None` when empty),
  and `for x in xs { ... }` need no import. Lists have REFERENCE semantics:
  `let ys = xs` aliases, it does not copy. This module adds the derived
  helpers.
  """
  test "pop is the honest inverse of push" {
    mut xs = [1, 2]
    assert_eq(List.pop(xs), Some(2))
    assert_eq(List.pop(xs), Some(1))
    assert_eq(List.pop(xs), None)
    assert_eq(List.len(xs), 0)
  }
  since "0.0.1"
  status implemented
}

doc range {
  summary "The half-open range [a, b) as a list."
  test "builds half-open ranges" {
    let r = range(1, 5)
    assert_eq(List.len(r), 4)
    assert_eq(r[0], 1)
    assert_eq(r[3], 4)
    assert_eq(List.len(range(3, 3)), 0)
  }
}

doc map {
  summary "A new list with a pure function applied to every element."
  text """
  Function arguments must be PURE, monomorphic, top-level functions — function
  types carry no effects yet. Any pure function fits, like `abs` here.
  """
  test "maps abs over elements" {
    let magnitudes = map([-3, 4, -5], abs)
    assert_eq(magnitudes[0], 3)
    assert_eq(magnitudes[2], 5)
  }
  see filter
  see fold
  see Std.Math
}

doc filter {
  summary "The elements a predicate keeps, in order."
  test "keeps the empty strings" {
    let empties = filter(["", "x", ""], is_empty)
    assert_eq(List.len(empties), 2)
  }
  see Std.Str
}

doc fold {
  summary "Reduce a list left-to-right from an initial accumulator."
  test "folds min to find the smallest" {
    assert_eq(fold([5, 3, 8, 1], 9999, min), 1)
  }
  test "folds max to find the largest" {
    assert_eq(fold(range(1, 11), 0, max), 10)
  }
}

doc sort {
  summary "Sort a List<I64> in place, ascending."
  test "sorts numbers" {
    mut xs = [3, 1, 2, -5]
    sort(xs)
    assert_eq(xs[0], -5)
    assert_eq(xs[1], 1)
    assert_eq(xs[2], 2)
    assert_eq(xs[3], 3)
  }
  see sort_by
  see sort_with
}

doc sort_by {
  summary "Sort in place, ascending by an I64 key function. Stable."
  text """
  Stable: elements with equal keys keep their relative order. Insertion sort
  — O(n^2), honest and deterministic on both backends.
  """
  test "sorts strings by length, stably" {
    mut words = ["ccc", "a", "bb", "x"]
    sort_by(words, length)
    assert_eq(words[0], "a")
    assert_eq(words[1], "x")
    assert_eq(words[2], "bb")
    assert_eq(words[3], "ccc")
  }
  see sort_with
  see Std.Str
}

doc sort_with {
  summary "Sort in place by a less-than comparator. Stable."
  test "sorts strings lexicographically" {
    mut words = ["pear", "apple", "fig"]
    sort_with(words, str_lt)
    assert_eq(words[0], "apple")
    assert_eq(words[1], "fig")
    assert_eq(words[2], "pear")
  }
  see sort_by
}
