module Std.List

// Growable lists are built into the language: `[1, 2, 3]` literals, `xs[i]`
// indexing (panics out of bounds), `List.push(xs, v)`, `List.len(xs)`,
// `List.set(xs, i, v)`, and `for x in xs { ... }`. Lists have REFERENCE
// semantics: `let ys = xs` aliases, it does not copy. This module adds
// derived helpers.

// The half-open range [a, b) as a list.
pub fn range(a: I64, b: I64) -> List<I64> = {
  mut out: List<I64> = []
  mut i = a
  while i < b {
    List.push(out, i)
    i = i + 1
  }
  out
}
