module Std.Math

// Pure integer math. All arithmetic follows the language's 64-bit wrapping
// semantics (so abs(I64 minimum) wraps, like everywhere else in Flex).

pub fn abs(n: I64) -> I64 = { if n < 0 { 0 - n } else { n } }

pub fn min(a: I64, b: I64) -> I64 = { if a < b { a } else { b } }

pub fn max(a: I64, b: I64) -> I64 = { if a > b { a } else { b } }

pub fn clamp(n: I64, lo: I64, hi: I64) -> I64 = { min(max(n, lo), hi) }

pub fn sign(n: I64) -> I64 = { if n < 0 { 0 - 1 } else { if n > 0 { 1 } else { 0 } } }

// base^exp by binary exponentiation; a negative exponent yields 0 (integer math).
pub fn pow(base: I64, exp: I64) -> I64 = {
  if exp < 0 {
    0
  } else {
    mut result = 1
    mut b = base
    mut e = exp
    while e > 0 {
      if e % 2 == 1 { result = result * b } else { result = result }
      b = b * b
      e = e / 2
    }
    result
  }
}
