module Std.Str

// String operations over libc. Flex strings are UTF-8 bytes (always
// NUL-terminated), so `length` is the BYTE length, not the character count.

extern fn strlen(s: String) -> I64
extern fn strcmp(a: String, b: String) -> I32

pub fn length(s: String) -> I64 = { strlen(s) }

pub fn is_empty(s: String) -> Bool = { strlen(s) == 0 }

pub fn eq(a: String, b: String) -> Bool = { strcmp(a, b) == 0 }

pub fn ne(a: String, b: String) -> Bool = { strcmp(a, b) != 0 }

// -1, 0, or 1 in lexicographic byte order.
pub fn cmp(a: String, b: String) -> I64 = {
  let c = strcmp(a, b)
  if c < 0 { 0 - 1 } else { if c > 0 { 1 } else { 0 } }
}

// Importing Std.Str gives every String `a.eq(b)` and `s.show()`.
impl Eq for String = {
  fn eq(self: String, other: String) -> Bool = { strcmp(self, other) == 0 }
}

impl Show for String = {
  fn show(self: String) -> String = { self }
}
