module Std.Str

// String operations over libc. Flex strings are UTF-8 bytes (always
// NUL-terminated), so `length` is the BYTE length, not the character count.

extern fn strlen(s: String) -> I64
extern fn strcmp(a: String, b: String) -> I32

pub fn length(s: String) -> I64 = { strlen(s) }

pub fn is_empty(s: String) -> Bool = { strlen(s) == 0 }

pub fn eq(a: String, b: String) -> Bool = { strcmp(a, b) == 0 }

pub fn ne(a: String, b: String) -> Bool = { strcmp(a, b) != 0 }

// -1, 0, or 1 in lexicographic byte order.
pub fn cmp(a: String, b: String) -> I64 = {
  let c = strcmp(a, b)
  if c < 0 { 0 - 1 } else { if c > 0 { 1 } else { 0 } }
}

// Byte access. `byte_at` panics out of bounds (like list indexing); `substr`
// clamps to the string. Indexing is by BYTE — a multi-byte UTF-8 sequence can
// split; the bytes stay lossless either way.

pub fn byte_at(s: String, i: I64) -> I64 = { Str.byte_at(s, i) }

pub fn substr(s: String, start: I64, count: I64) -> String = { Str.substr(s, start, count) }

// The byte at `i` as a one-byte string ("" past the end).
pub fn char_at(s: String, i: I64) -> String = { Str.substr(s, i, 1) }

// Split on a separator. Adjacent separators yield empty pieces; an empty
// separator yields the whole string as one piece.
pub fn split(s: String, sep: String) -> List<String> = {
  mut out: List<String> = []
  let n = strlen(s)
  let m = strlen(sep)
  if m == 0 {
    List.push(out, s)
    return out
  }
  mut start = 0
  mut i = 0
  while i + m <= n {
    if matches_at(s, sep, i, m) {
      List.push(out, Str.substr(s, start, i - start))
      start = i + m
      i = i + m
    } else {
      i = i + 1
    }
  }
  List.push(out, Str.substr(s, start, n - start))
  out
}

fn matches_at(s: String, sep: String, at: I64, m: I64) -> Bool = {
  mut j = 0
  mut ok = true
  while j < m {
    if Str.byte_at(s, at + j) != Str.byte_at(sep, j) {
      ok = false
      j = m
    } else {
      j = j + 1
    }
  }
  ok
}

// Parse a decimal integer ("-42"). None on empty input or any non-digit;
// values beyond I64 wrap (64-bit two's complement, like arithmetic).
pub fn parse_int(s: String) -> Option<I64> = {
  let n = strlen(s)
  if n == 0 { return None }
  mut i = 0
  mut neg = false
  if Str.byte_at(s, 0) == 45 {
    neg = true
    i = 1
  }
  if i == n { return None }
  mut value = 0
  mut ok = true
  while i < n {
    let d = Str.byte_at(s, i) - 48
    if d < 0 { ok = false  i = n } else {
      if d > 9 { ok = false  i = n } else {
        value = value * 10 + d
        i = i + 1
      }
    }
  }
  if !ok { return None }
  if neg { Some(0 - value) } else { Some(value) }
}

// Importing Std.Str gives every String `a.eq(b)` and `s.show()`.
impl Eq for String = {
  fn eq(self: String, other: String) -> Bool = { strcmp(self, other) == 0 }
}

impl Show for String = {
  fn show(self: String) -> String = { self }
}
