module Std.Str

// String operations over libc. Flex strings are UTF-8 bytes (always
// NUL-terminated), so `length` is the BYTE length, not the character count.

extern fn strlen(s: String) -> I64
extern fn strcmp(a: String, b: String) -> I32

pub fn length(s: String) -> I64 = { strlen(s) }

pub fn is_empty(s: String) -> Bool = { strlen(s) == 0 }

pub fn eq(a: String, b: String) -> Bool = { strcmp(a, b) == 0 }

pub fn ne(a: String, b: String) -> Bool = { strcmp(a, b) != 0 }

// -1, 0, or 1 in lexicographic byte order.
pub fn cmp(a: String, b: String) -> I64 = {
  let c = strcmp(a, b)
  if c < 0 { 0 - 1 } else { if c > 0 { 1 } else { 0 } }
}

// Lexicographic less-than — the comparator shape sort_with wants.
pub fn str_lt(a: String, b: String) -> Bool = { strcmp(a, b) < 0 }

// Byte access. `byte_at` panics out of bounds (like list indexing); `substr`
// clamps to the string. Indexing is by BYTE — a multi-byte UTF-8 sequence can
// split; the bytes stay lossless either way.

pub fn byte_at(s: String, i: I64) -> I64 = { Str.byte_at(s, i) }

pub fn substr(s: String, start: I64, count: I64) -> String = { Str.substr(s, start, count) }

// The byte at `i` as a one-byte string ("" past the end).
pub fn char_at(s: String, i: I64) -> String = { Str.substr(s, i, 1) }

// Byte -> String construction. Bytes must be 1..255 (panics otherwise): byte 0
// is the NUL terminator and cannot be carried by a string.

pub fn from_byte(b: I64) -> String = { Str.from_byte(b) }

pub fn from_bytes(bs: List<I64>) -> String = { Str.from_bytes(bs) }

pub fn to_bytes(s: String) -> List<I64> = {
  mut out: List<I64> = []
  mut i = 0
  while i < length(s) {
    List.push(out, byte_at(s, i))
    i = i + 1
  }
  out
}

fn is_space_byte(b: I64) -> Bool = {
  b == 32 || b == 9 || b == 10 || b == 13
}

// Trim ASCII whitespace: space, tab, LF, CR.
pub fn trim(s: String) -> String = {
  let n = length(s)
  mut start = 0
  mut scanning_start = true
  while scanning_start {
    if start < n {
      if is_space_byte(byte_at(s, start)) {
        start = start + 1
      } else {
        scanning_start = false
      }
    } else {
      scanning_start = false
    }
  }
  mut end = n
  mut going = true
  while going {
    if end > 0 {
      if is_space_byte(byte_at(s, end - 1)) {
        end = end - 1
      } else {
        going = false
      }
    } else {
      going = false
    }
  }
  if end < start { "" } else { substr(s, start, end - start) }
}

pub fn to_hex(n: I64) -> String = { Str.to_hex(n) }

pub fn to_unsigned(n: I64) -> String = { Str.to_unsigned(n) }

// Split on a separator. Adjacent separators yield empty pieces; an empty
// separator yields the whole string as one piece.
pub fn split(s: String, sep: String) -> List<String> = {
  mut out: List<String> = []
  let n = strlen(s)
  let m = strlen(sep)
  if m == 0 {
    List.push(out, s)
    return out
  }
  mut start = 0
  mut i = 0
  while i + m <= n {
    if matches_at(s, sep, i, m) {
      List.push(out, Str.substr(s, start, i - start))
      start = i + m
      i = i + m
    } else {
      i = i + 1
    }
  }
  List.push(out, Str.substr(s, start, n - start))
  out
}

fn matches_at(s: String, sep: String, at: I64, m: I64) -> Bool = {
  mut j = 0
  mut ok = true
  while j < m {
    if Str.byte_at(s, at + j) != Str.byte_at(sep, j) {
      ok = false
      j = m
    } else {
      j = j + 1
    }
  }
  ok
}

// Parse a decimal integer ("-42"). None on empty input, any non-digit, or a
// value outside I64 — never a silently wrapped number.
pub fn parse_int(s: String) -> Option<I64> = {
  let n = strlen(s)
  if n == 0 { return None }
  mut i = 0
  mut neg = false
  if Str.byte_at(s, 0) == 45 {
    neg = true
    i = 1
  }
  if i == n { return None }
  // Accumulate NEGATIVE: the negative range is one wider than the positive,
  // so -9223372036854775808 parses without wrapping. The pre-multiply bound
  // check is exact under truncating division.
  let limit = if neg { -9223372036854775808 } else { 0 - 9223372036854775807 }
  mut value = 0
  mut ok = true
  while i < n {
    let d = Str.byte_at(s, i) - 48
    if d < 0 { ok = false  i = n } else {
      if d > 9 { ok = false  i = n } else {
        if value < (limit + d) / 10 { ok = false  i = n } else {
          value = value * 10 - d
          i = i + 1
        }
      }
    }
  }
  if !ok { return None }
  if neg { Some(value) } else { Some(0 - value) }
}

// Parse a decimal float. None unless the WHOLE string matches the grammar
// -?digits(.digits)?([eE][+-]?digits)? or is exactly "nan", "inf", or "-inf"
// (the spellings to_str produces). Conversion is libc strtod on both
// backends, so the result is correctly rounded and bit-identical; a value
// beyond F64's range saturates to inf, never None (floats don't wrap).
pub fn parse_float(s: String) -> Option<F64> = {
  if eq(s, "nan") { return Some(Str.parse_f64(s)) }
  if eq(s, "inf") { return Some(Str.parse_f64(s)) }
  if eq(s, "-inf") { return Some(Str.parse_f64(s)) }
  if !is_float_shaped(s) { return None }
  Some(Str.parse_f64(s))
}

// The index of the first non-digit byte at or after `from`.
fn digits_end(s: String, from: I64, n: I64) -> I64 = {
  mut i = from
  mut going = true
  while going {
    if i < n {
      let b = byte_at(s, i)
      if b >= 48 {
        if b <= 57 { i = i + 1 } else { going = false }
      } else { going = false }
    } else { going = false }
  }
  i
}

// The strict float grammar: digits before any '.', digits after it, digits
// in any exponent — so "1.", ".5", "+1", "1e", and " 1" are all rejected.
fn is_float_shaped(s: String) -> Bool = {
  let n = length(s)
  if n == 0 { return false }
  mut i = 0
  if byte_at(s, 0) == 45 { i = 1 }
  let int_start = i
  i = digits_end(s, i, n)
  if i == int_start { return false }
  if i < n {
    if byte_at(s, i) == 46 {
      let frac_start = i + 1
      i = digits_end(s, frac_start, n)
      if i == frac_start { return false }
    }
  }
  if i < n {
    let e = byte_at(s, i)
    if e != 101 {
      if e != 69 { return false }
    }
    i = i + 1
    if i < n {
      let sign = byte_at(s, i)
      if sign == 43 { i = i + 1 } else {
        if sign == 45 { i = i + 1 }
      }
    }
    let exp_start = i
    i = digits_end(s, exp_start, n)
    if i == exp_start { return false }
  }
  i == n
}

// Fixed-point formatting: `x` with exactly `decimals` digits after the
// point (C's %.*f). Panics unless 0 <= decimals <= 100.
pub fn to_str_fixed(x: F64, decimals: I64) -> String = {
  Str.to_str_fixed(x, decimals)
}

// `s` repeated `n` times ("" when n <= 0).
pub fn repeat(s: String, n: I64) -> String = {
  mut out = ""
  mut i = 0
  while i < n {
    out = out ++ s
    i = i + 1
  }
  out
}

// Pad with spaces to `width` BYTES (unchanged if already that wide).

pub fn pad_left(s: String, width: I64) -> String = {
  repeat(" ", width - length(s)) ++ s
}

pub fn pad_right(s: String, width: I64) -> String = {
  s ++ repeat(" ", width - length(s))
}

// Importing Std.Str gives every String `a.eq(b)` and `s.show()`.
impl Eq for String = {
  fn eq(self: String, other: String) -> Bool = { strcmp(self, other) == 0 }
}

impl Show for String = {
  fn show(self: String) -> String = { self }
}

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Byte-oriented string operations over libc."
  text """
  Flex strings are UTF-8 bytes (always NUL-terminated). `length` is the BYTE
  length, indexing is by byte, and a multi-byte UTF-8 sequence can split —
  losslessly, but not Unicode-aware. Importing this module also gives every
  String `a.eq(b)` and `s.show()` through trait impls.
  """
  since "0.0.1"
  status implemented
}

doc length {
  summary "The byte length of a string."
  test "counts bytes, not characters" {
    assert_eq(length("hello"), 5)
    assert_eq(length(""), 0)
    assert_eq(length("héllo"), 6)
  }
}

doc is_empty {
  summary "True when the string has no bytes."
  test "empty and non-empty" {
    assert(is_empty(""))
    assert(!is_empty(" "))
  }
}

doc eq {
  summary "Byte equality of two strings."
  text """
  Importing Std.Str also enables `assert_eq` on strings and `a.eq(b)` method
  syntax via `impl Eq for String`.
  """
  test "compares content" {
    assert(eq("flex", "flex"))
    assert(!eq("flex", "flexx"))
  }
}

doc ne {
  summary "Byte inequality of two strings."
  test "negation of eq" {
    assert(ne("a", "b"))
  }
}

doc cmp {
  summary "Lexicographic byte order: -1, 0, or 1."
  test "orders bytes" {
    assert_eq(cmp("a", "b"), -1)
    assert_eq(cmp("b", "a"), 1)
    assert_eq(cmp("same", "same"), 0)
  }
  see str_lt
}

doc str_lt {
  summary "Lexicographic less-than (the comparator shape sort_with wants)."
  test "orders strings" {
    assert(str_lt("apple", "pear"))
    assert(!str_lt("pear", "apple"))
    assert(!str_lt("same", "same"))
  }
  see cmp
}

doc byte_at {
  summary "The byte at an index, as an I64 (panics out of bounds)."
  test "indexes bytes" {
    assert_eq(byte_at("A", 0), 65)
    assert_eq(byte_at("flex", 3), 120)
  }
  see substr
}

doc substr {
  summary "The byte range [start, start+count) as a string (clamps at the ends)."
  test "slices and clamps" {
    assert_eq(substr("hello", 1, 3), "ell")
    assert_eq(substr("hello", 3, 99), "lo")
    assert_eq(substr("hello", 99, 1), "")
  }
}

doc char_at {
  summary "The single byte at an index as a one-byte string (\"\" past the end)."
  test "one byte at a time" {
    assert_eq(char_at("hello", 1), "e")
    assert_eq(char_at("hello", 99), "")
  }
}

doc from_byte {
  summary "A one-byte string from a byte value (panics outside 1..255)."
  text """
  The inverse of `byte_at`. Byte 0 is rejected — strings are NUL-terminated,
  so a string cannot carry it. Bytes >= 0x80 are raw bytes, not characters:
  a multi-byte UTF-8 character needs `from_bytes` (or `++` the pieces).
  """
  test "builds bytes back into strings" {
    assert_eq(from_byte(65), "A")
    assert_eq(from_byte(0xE9), "\xe9")
    assert_eq(from_byte(195) ++ from_byte(169), "é")
    assert_eq(byte_at(from_byte(255), 0), 255)
  }
  see from_bytes
  see byte_at
}

doc from_bytes {
  summary "A string from a whole `List<I64>` of bytes (panics on any byte outside 1..255)."
  text """
  `from_bytes([])` is `""`. Round-trips with `byte_at`: collecting a string's
  bytes and rebuilding yields an equal string.
  """
  test "builds strings from byte lists" {
    assert_eq(from_bytes([104, 105]), "hi")
    assert_eq(from_bytes([195, 169]), "é")
    assert_eq(from_bytes([]), "")
    mut bs: List<I64> = []
    mut i = 0
    while i < length("flex") {
      List.push(bs, byte_at("flex", i))
      i = i + 1
    }
    assert_eq(from_bytes(bs), "flex")
  }
  see from_byte
}

doc to_bytes {
  summary "The bytes of a string as a `List<I64>`."
  text """
  This is the explicit byte-buffer story for now: strings cannot carry byte 0,
  but byte buffers can. Convert text to bytes with `to_bytes`; convert a
  non-NUL byte list back with `from_bytes`.
  """
  test "extracts bytes" {
    let bs = to_bytes("A\xff")
    assert_eq(List.len(bs), 2)
    assert_eq(bs[0], 65)
    assert_eq(bs[1], 255)
  }
  since "0.0.1"
  status implemented
  see from_bytes
}

doc trim {
  summary "Remove leading and trailing ASCII whitespace."
  text """
  Trims space, tab, line feed, and carriage return. It is byte-oriented, like
  the rest of `Std.Str`.
  """
  test "trims common CLI input" {
    assert_eq(trim("  hello\n"), "hello")
    assert_eq(trim("\t\r"), "")
    assert_eq(trim("x"), "x")
  }
  since "0.0.1"
  status implemented
}

doc to_hex {
  summary "Format an I64 as unsigned lowercase hexadecimal."
  test "formats two's-complement bits" {
    assert_eq(to_hex(0), "0")
    assert_eq(to_hex(255), "ff")
    assert_eq(to_hex(-1), "ffffffffffffffff")
  }
  since "0.0.1"
  status implemented
  see to_unsigned
}

doc to_unsigned {
  summary "Format an I64 as an unsigned 64-bit decimal integer."
  test "formats two's-complement bits as unsigned decimal" {
    assert_eq(to_unsigned(0), "0")
    assert_eq(to_unsigned(255), "255")
    assert_eq(to_unsigned(-1), "18446744073709551615")
  }
  since "0.0.1"
  status implemented
  see to_hex
}

doc split {
  summary "Split on a separator, keeping empty pieces."
  text """
  Adjacent separators yield empty pieces; an empty separator yields the whole
  string as one piece.
  """
  test "splits comma-separated text" {
    let parts = split("a,bb,,ccc", ",")
    assert_eq(List.len(parts), 4)
    assert_eq(parts[0], "a")
    assert_eq(parts[2], "")
  }
  test "empty separator yields the whole string" {
    let parts = split("abc", "")
    assert_eq(List.len(parts), 1)
    assert_eq(parts[0], "abc")
  }
}

doc parse_int {
  summary "Parse a decimal integer; None on bad input OR overflow."
  text """
  Accepts an optional leading minus. Returns `None` for empty input, any
  non-digit, and any value outside I64 — a number is never silently wrapped.
  """
  test "parses and rejects honestly" {
    assert_eq(parse_int("42"), Some(42))
    assert_eq(parse_int("-42"), Some(-42))
    assert_eq(parse_int("4x2"), None)
    assert_eq(parse_int(""), None)
    assert_eq(parse_int("9223372036854775807"), Some(9223372036854775807))
    assert_eq(parse_int("9223372036854775808"), None)
    assert_eq(parse_int("-9223372036854775808"), Some(-9223372036854775808))
  }
  see parse_float
}

doc parse_float {
  summary "Parse a decimal float; None unless the whole string is a number."
  text """
  The grammar is strict: `-?digits(.digits)?([eE][+-]?digits)?`, plus the
  exact spellings `nan`, `inf`, and `-inf` that `to_str` produces — so
  `"1."`, `".5"`, `"+1"`, and `" 1"` are all `None`, never a guess.
  Conversion is correctly rounded (libc strtod on both backends), which
  makes the round trip exact: `parse_float(to_str(x))` is `Some(x)` for
  every finite x. A value beyond F64's range saturates to `inf` — floats
  don't wrap, so overflow is not an error.
  """
  test "parses the grammar" {
    assert_eq(parse_float("1.5"), Some(1.5))
    assert_eq(parse_float("-2.5e3"), Some(-2500.0))
    assert_eq(parse_float("42"), Some(42.0))
    assert_eq(parse_float("0.1"), Some(0.1))
  }
  test "rejects what it cannot promise" {
    assert_eq(parse_float(""), None)
    assert_eq(parse_float("1."), None)
    assert_eq(parse_float(".5"), None)
    assert_eq(parse_float("+1"), None)
    assert_eq(parse_float("1e"), None)
    assert_eq(parse_float(" 1"), None)
    assert_eq(parse_float("1.5x"), None)
  }
  test "round-trips to_str exactly" {
    assert_eq(parse_float(to_str(0.1)), Some(0.1))
    assert_eq(parse_float(to_str(1.0 / 3.0)), Some(1.0 / 3.0))
    assert_eq(parse_float(to_str(1.0e308)), Some(1.0e308))
  }
  test "edges: overflow saturates, nan is unequal to itself" {
    assert_eq(parse_float("1e999"), Some(1.0 / 0.0))
    assert_eq(parse_float("-inf"), Some(-1.0 / 0.0))
    match parse_float("nan") {
      Some(x) => { assert(x != x) }
      None => { fail("nan did not parse") }
    }
  }
  see parse_int
  see to_str_fixed
}

doc to_str_fixed {
  summary "Format with exactly N digits after the point (C's %.*f)."
  text """
  Correctly rounded to the decimal place (ties go to the nearest even
  digit, like printf): `to_str_fixed(2.675, 2)` is `"2.67"` because the
  F64 nearest 2.675 is just below it. Panics unless 0 <= decimals <= 100.
  `nan` and `inf` format as their `to_str` spellings.
  """
  test "fixed-point formatting" {
    assert_eq(to_str_fixed(3.14159, 2), "3.14")
    assert_eq(to_str_fixed(2.0, 0), "2")
    assert_eq(to_str_fixed(1.0, 3), "1.000")
    assert_eq(to_str_fixed(-0.5, 1), "-0.5")
    assert_eq(to_str_fixed(2.675, 2), "2.67")
    assert_eq(to_str_fixed(1.0 / 0.0, 2), "inf")
    assert_eq(to_str_fixed(0.0 / 0.0, 2), "nan")
  }
  see parse_float
  see pad_left
}

doc repeat {
  summary "The string repeated n times (\"\" when n <= 0)."
  test "repeats" {
    assert_eq(repeat("ab", 3), "ababab")
    assert_eq(repeat("x", 0), "")
    assert_eq(repeat("x", -1), "")
  }
  see pad_left
}

doc pad_left {
  summary "Right-align to a byte width with spaces (unchanged if already wider)."
  text """
  Width counts BYTES, like `length` — a multi-byte UTF-8 character is wider
  than one column. Compose `repeat` for other pad characters:
  `repeat("0", 3 - length(s)) ++ s` zero-pads.
  """
  test "aligns a column" {
    assert_eq(pad_left("7", 3), "  7")
    assert_eq(pad_left("123", 3), "123")
    assert_eq(pad_left("1234", 3), "1234")
    assert_eq(pad_left(to_str_fixed(9.5, 2), 8), "    9.50")
  }
  see pad_right
}

doc pad_right {
  summary "Left-align to a byte width with spaces (unchanged if already wider)."
  test "aligns a column" {
    assert_eq(pad_right("7", 3), "7  ")
    assert_eq(pad_right("1234", 3), "1234")
  }
  see pad_left
}
