module Std.Str

// String operations over libc. Flex strings are UTF-8 bytes (always
// NUL-terminated), so `length` is the BYTE length, not the character count.

extern fn strlen(s: String) -> I64
extern fn strcmp(a: String, b: String) -> I32

pub fn length(s: String) -> I64 = { strlen(s) }

pub fn is_empty(s: String) -> Bool = { strlen(s) == 0 }

pub fn eq(a: String, b: String) -> Bool = { strcmp(a, b) == 0 }

pub fn ne(a: String, b: String) -> Bool = { strcmp(a, b) != 0 }

// -1, 0, or 1 in lexicographic byte order.
pub fn cmp(a: String, b: String) -> I64 = {
  let c = strcmp(a, b)
  if c < 0 { 0 - 1 } else { if c > 0 { 1 } else { 0 } }
}

// Byte access. `byte_at` panics out of bounds (like list indexing); `substr`
// clamps to the string. Indexing is by BYTE — a multi-byte UTF-8 sequence can
// split; the bytes stay lossless either way.

pub fn byte_at(s: String, i: I64) -> I64 = { Str.byte_at(s, i) }

pub fn substr(s: String, start: I64, count: I64) -> String = { Str.substr(s, start, count) }

// The byte at `i` as a one-byte string ("" past the end).
pub fn char_at(s: String, i: I64) -> String = { Str.substr(s, i, 1) }

// Byte -> String construction. Bytes must be 1..255 (panics otherwise): byte 0
// is the NUL terminator and cannot be carried by a string.

pub fn from_byte(b: I64) -> String = { Str.from_byte(b) }

pub fn from_bytes(bs: List<I64>) -> String = { Str.from_bytes(bs) }

// Split on a separator. Adjacent separators yield empty pieces; an empty
// separator yields the whole string as one piece.
pub fn split(s: String, sep: String) -> List<String> = {
  mut out: List<String> = []
  let n = strlen(s)
  let m = strlen(sep)
  if m == 0 {
    List.push(out, s)
    return out
  }
  mut start = 0
  mut i = 0
  while i + m <= n {
    if matches_at(s, sep, i, m) {
      List.push(out, Str.substr(s, start, i - start))
      start = i + m
      i = i + m
    } else {
      i = i + 1
    }
  }
  List.push(out, Str.substr(s, start, n - start))
  out
}

fn matches_at(s: String, sep: String, at: I64, m: I64) -> Bool = {
  mut j = 0
  mut ok = true
  while j < m {
    if Str.byte_at(s, at + j) != Str.byte_at(sep, j) {
      ok = false
      j = m
    } else {
      j = j + 1
    }
  }
  ok
}

// Parse a decimal integer ("-42"). None on empty input, any non-digit, or a
// value outside I64 — never a silently wrapped number.
pub fn parse_int(s: String) -> Option<I64> = {
  let n = strlen(s)
  if n == 0 { return None }
  mut i = 0
  mut neg = false
  if Str.byte_at(s, 0) == 45 {
    neg = true
    i = 1
  }
  if i == n { return None }
  // Accumulate NEGATIVE: the negative range is one wider than the positive,
  // so -9223372036854775808 parses without wrapping. The pre-multiply bound
  // check is exact under truncating division.
  let limit = if neg { -9223372036854775808 } else { 0 - 9223372036854775807 }
  mut value = 0
  mut ok = true
  while i < n {
    let d = Str.byte_at(s, i) - 48
    if d < 0 { ok = false  i = n } else {
      if d > 9 { ok = false  i = n } else {
        if value < (limit + d) / 10 { ok = false  i = n } else {
          value = value * 10 - d
          i = i + 1
        }
      }
    }
  }
  if !ok { return None }
  if neg { Some(value) } else { Some(0 - value) }
}

// Importing Std.Str gives every String `a.eq(b)` and `s.show()`.
impl Eq for String = {
  fn eq(self: String, other: String) -> Bool = { strcmp(self, other) == 0 }
}

impl Show for String = {
  fn show(self: String) -> String = { self }
}

// --- documentation ---------------------------------------------------------------

doc module {
  summary "Byte-oriented string operations over libc."
  text """
  Flex strings are UTF-8 bytes (always NUL-terminated). `length` is the BYTE
  length, indexing is by byte, and a multi-byte UTF-8 sequence can split —
  losslessly, but not Unicode-aware. Importing this module also gives every
  String `a.eq(b)` and `s.show()` through trait impls.
  """
  since "0.0.1"
  status implemented
}

doc length {
  summary "The byte length of a string."
  test "counts bytes, not characters" {
    assert_eq(length("hello"), 5)
    assert_eq(length(""), 0)
    assert_eq(length("héllo"), 6)
  }
}

doc is_empty {
  summary "True when the string has no bytes."
  test "empty and non-empty" {
    assert(is_empty(""))
    assert(!is_empty(" "))
  }
}

doc eq {
  summary "Byte equality of two strings."
  text """
  Importing Std.Str also enables `assert_eq` on strings and `a.eq(b)` method
  syntax via `impl Eq for String`.
  """
  test "compares content" {
    assert(eq("flex", "flex"))
    assert(!eq("flex", "flexx"))
  }
}

doc ne {
  summary "Byte inequality of two strings."
  test "negation of eq" {
    assert(ne("a", "b"))
  }
}

doc cmp {
  summary "Lexicographic byte order: -1, 0, or 1."
  test "orders bytes" {
    assert_eq(cmp("a", "b"), -1)
    assert_eq(cmp("b", "a"), 1)
    assert_eq(cmp("same", "same"), 0)
  }
}

doc byte_at {
  summary "The byte at an index, as an I64 (panics out of bounds)."
  test "indexes bytes" {
    assert_eq(byte_at("A", 0), 65)
    assert_eq(byte_at("flex", 3), 120)
  }
  see substr
}

doc substr {
  summary "The byte range [start, start+count) as a string (clamps at the ends)."
  test "slices and clamps" {
    assert_eq(substr("hello", 1, 3), "ell")
    assert_eq(substr("hello", 3, 99), "lo")
    assert_eq(substr("hello", 99, 1), "")
  }
}

doc char_at {
  summary "The single byte at an index as a one-byte string (\"\" past the end)."
  test "one byte at a time" {
    assert_eq(char_at("hello", 1), "e")
    assert_eq(char_at("hello", 99), "")
  }
}

doc from_byte {
  summary "A one-byte string from a byte value (panics outside 1..255)."
  text """
  The inverse of `byte_at`. Byte 0 is rejected — strings are NUL-terminated,
  so a string cannot carry it. Bytes >= 0x80 are raw bytes, not characters:
  a multi-byte UTF-8 character needs `from_bytes` (or `++` the pieces).
  """
  test "builds bytes back into strings" {
    assert_eq(from_byte(65), "A")
    assert_eq(from_byte(0xE9), "\xe9")
    assert_eq(from_byte(195) ++ from_byte(169), "é")
    assert_eq(byte_at(from_byte(255), 0), 255)
  }
  see from_bytes
  see byte_at
}

doc from_bytes {
  summary "A string from a whole List<I64> of bytes (panics on any byte outside 1..255)."
  text """
  `from_bytes([])` is `""`. Round-trips with `byte_at`: collecting a string's
  bytes and rebuilding yields an equal string.
  """
  test "builds strings from byte lists" {
    assert_eq(from_bytes([104, 105]), "hi")
    assert_eq(from_bytes([195, 169]), "é")
    assert_eq(from_bytes([]), "")
    mut bs: List<I64> = []
    mut i = 0
    while i < length("flex") {
      List.push(bs, byte_at("flex", i))
      i = i + 1
    }
    assert_eq(from_bytes(bs), "flex")
  }
  see from_byte
}

doc split {
  summary "Split on a separator, keeping empty pieces."
  text """
  Adjacent separators yield empty pieces; an empty separator yields the whole
  string as one piece.
  """
  test "splits comma-separated text" {
    let parts = split("a,bb,,ccc", ",")
    assert_eq(List.len(parts), 4)
    assert_eq(parts[0], "a")
    assert_eq(parts[2], "")
  }
  test "empty separator yields the whole string" {
    let parts = split("abc", "")
    assert_eq(List.len(parts), 1)
    assert_eq(parts[0], "abc")
  }
}

doc parse_int {
  summary "Parse a decimal integer; None on bad input OR overflow."
  text """
  Accepts an optional leading minus. Returns `None` for empty input, any
  non-digit, and any value outside I64 — a number is never silently wrapped.
  """
  test "parses and rejects honestly" {
    assert_eq(parse_int("42"), Some(42))
    assert_eq(parse_int("-42"), Some(-42))
    assert_eq(parse_int("4x2"), None)
    assert_eq(parse_int(""), None)
    assert_eq(parse_int("9223372036854775807"), Some(9223372036854775807))
    assert_eq(parse_int("9223372036854775808"), None)
    assert_eq(parse_int("-9223372036854775808"), Some(-9223372036854775808))
  }
}
