module Docs.Guide

// Compiler-level guide pages, written as doc declarations. Every claim that
// can run is a nested test, executed by `flx docs check` on both backends.

doc "Syntax You Can Rely On" {
  slug "reference/syntax"

  text """
  The corners of Flex syntax that the study showed people guess about, each
  one proven by a checked example. (Examples on this page run under
  `flx docs check` on both backends.)
  """

  text """
  ## `return` works everywhere

  Early `return` is legal anywhere in a function body вЂ” inside loops, `if`
  branches, and `match` arms. It is the idiomatic replacement for `break`.
  """

  test "early return escapes a loop" {
    assert_eq(first_multiple_of_7_above(20), 21)
  }

  text """
  ## `else if` chains work
  """

  test "else-if chains" {
    assert_eq(grade(95), 1)
    assert_eq(grade(85), 2)
    assert_eq(grade(20), 3)
  }

  text """
  ## Operator precedence

  From loosest to tightest: `|>` В· `||` В· `&&` В· `==` `!=` В· `<` `<=` `>` `>=`
  В· `|` В· `^` В· `&` В· `<<` `>>` В· `+` `-` `++` В· `*` `/` `%` В· unary `-` `!` В·
  calls, `.member`, `[index]`, `?`. Bitwise binds tighter than comparison
  (Rust-style), so `x & 1 == 1` means `(x & 1) == 1`.
  """

  test "bitwise binds tighter than comparison" {
    assert(0xFF & 0x0F == 0x0F)
    assert_eq(1 << 2 + 3, 32)
  }

  text """
  ## String escapes

  The escape set is `\n` `\t` `\r` `\"` `\\` `\xNN` вЂ” anything else is a
  compile error, never silent mangling. `\xNN` is a raw BYTE (two hex digits,
  1..FF вЂ” never 0, strings are NUL-terminated), so adjacent escapes can spell
  a multi-byte UTF-8 character. Prose blocks use `\"\"\"` and are raw.
  """

  test "hex escapes are bytes" {
    assert_eq("\x41", "A")
    assert_eq(byte_at("\xff", 0), 255)
    assert_eq("\xc3\xa9", "Г©")
    assert_eq(from_byte(0x41), "\x41")
  }

  text """
  ## Literals

  Integers: `42`, `0xFF`, `0b1010`, `1_000_000`. Hex/binary are BIT PATTERNS:
  `0xFFFFFFFFFFFFFFFF` is -1. Floats need a decimal point or exponent:
  `12.5`, `1e9`. Unit is `()`. Lists are `[1, 2, 3]`.
  """

  test "literal forms" {
    assert_eq(0xFF, 255)
    assert_eq(0b1010, 10)
    assert_eq(1_000_000, 1000000)
    assert_eq(0xFFFFFFFFFFFFFFFF, -1)
    assert_eq(to_i64(12.5 * 2.0), 25)
  }

  text """
  ## Blocks vs records

  Braces are BLOCKS only where a body is required: after a function's `=`,
  and as `if`/`else`, `while`/`for`, and `match`-arm bodies вЂ” there
  `x = e` is an assignment. In VALUE position (a `let` initializer, a call
  argument, a standalone statement) `{ x = e }` is a one-field RECORD
  literal of a declared record type.
  """

  test "body braces are blocks" {
    mut total = 0
    while total < 3 { total = total + 1 }
    assert_eq(total, 3)
  }

  test "value-position braces are records" {
    let p = { x = 5 }
    assert_eq(p.x, 5)
  }

  text """
  ## Not in the language (and what to use)

  - `break` / `continue` вЂ” use a flag in the `while` condition or early `return`.
  - Tuples вЂ” use a record or a multi-field ADT variant.
  - Lambdas/closures вЂ” define a top-level `fn`; pure functions are values.
  - `xs[i] = v` вЂ” use `List.set(xs, i, v)`.
  - String literal patterns вЂ” bind, then compare with `.eq()`.

  Each of these errors with a message that says so.
  """

  see Std.List
  see Std.Str
}

// Helpers the page's examples call (pure, monomorphic вЂ” also doc'd so DOC005
// stays meaningful if this module ever ships symbols).
pub fn first_multiple_of_7_above(n: I64) -> I64 = {
  mut i = n + 1
  while true {
    if i % 7 == 0 { return i }
    i = i + 1
  }
  0
}

doc first_multiple_of_7_above {
  summary "Guide-example helper: the first multiple of 7 strictly above n."
}

pub fn grade(score: I64) -> I64 = {
  if score >= 90 { 1 } else if score >= 80 { 2 } else { 3 }
}

doc grade {
  summary "Guide-example helper: 1/2/3 grade bands by score."
}

pub type GuidePoint = { x: I64 }

doc GuidePoint {
  summary "Guide-example helper: the record type behind the blocks-vs-records example."
}
